# Clustering-faces-android

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cluster/facelabs/clusterface/: ChineseWhispersHandler.java  ClusteringHandler.java  FaceHandler.java  KMeans.java  MainActivity.java  TfliteHandler.java  Utils.java
app/src/main/java/com/cluster/facelabs/clusterface/Gallery/: DataAdapter.java  GalleryActivity.java  ImageActivity.java
app/src/main/res/drawable/: customborder.xml
app/src/main/res/layout/: activity_main.xml  gallery_layout.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/: libs.versions.toml
