[versions]
agp = "9.2.1"
kotlin = "1.9.24"
appcompat = "1.7.1"
constraintlayout = "2.2.1"
material = "1.14.0"
recyclerview = "1.3.2"
mlkitFace = "16.1.7"
tflite = "2.14.0"
glide = "4.16.0"
commonsIo = "2.16.1"
commonsMath3 = "3.6.1"
googleServices = "4.4.2"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
mlkit-face = { group = "com.google.mlkit", name = "face-detection", version.ref = "mlkitFace" }
tflite = { group = "org.tensorflow", name = "tensorflow-lite", version.ref = "tflite" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
commons-io = { group = "commons-io", name = "commons-io", version.ref = "commonsIo" }
commons-math3 = { group = "org.apache.commons", name = "commons-math3", version.ref = "commonsMath3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }